# 1 "c:\\DOCUME~1\\marion01\\MYDOCU~1\\snapCGH\\src//"
optimizer.o: optimizer.c c:/PROGRA~1/R/R-24~1.1/include/R.h \
  c:/PROGRA~1/R/R-24~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-24~1.1/include/Rmath.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Applic.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/BLAS.h header.h
# 1 "c:\\DOCUME~1\\marion01\\MYDOCU~1\\snapCGH\\src//"
hmm.o: hmm.cpp c:/PROGRA~1/R/R-24~1.1/include/R.h \
  c:/PROGRA~1/R/R-24~1.1/include/Rconfig.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Arith.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/libextern.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Boolean.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Complex.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Constants.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Error.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Memory.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Print.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Random.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/Utils.h \
  c:/PROGRA~1/R/R-24~1.1/include/R_ext/RS.h \
  c:/PROGRA~1/R/R-24~1.1/include/Rmath.h
